set terminal pngcairo enhanced font ',20' size 1200, 900

set output 'plot.png'
set logscale y
unset logscale y
set xrange [-0.100000:4.100000]
set yrange [-0.100000:6.200000]
set xtics ("1" 0, "6" 1, "#" 2, "2" 3, "$" 4)
plot "0.dat" using 1:2 smooth unique with linespoints pointtype 0 pointsize 1.000000 dashtype 4 linewidth 5.000000 title '1', "1.dat" using 1:2:3 with filledcurves fill transparent solid 0.200000 title '', "2.dat" using 1:2 smooth unique with linespoints pointtype 0 pointsize 5.000000 dashtype 1 linewidth 0.000000 linecolor 'blue' title '2', "3.dat" using 1:2 smooth unique with linespoints pointtype 0 pointsize 5.000000 dashtype 1 linewidth 5.000000 linecolor 'green' title '3'

reset
set terminal pngcairo enhanced font ',20' size 1200, 900

set output 'scatter.png'
set xrange [-0.100000:4.100000]
set yrange [-0.100000:6.200000]
set xtics ("1" 0, "6" 1, "#" 2, "2" 3, "$" 4)
plot "4.dat" using 1:2 with points pointtype 'x' pointsize 0.500000 linecolor 'red' title '1', "5.dat" using 1:2 smooth unique with linespoints pointtype 0 pointsize 5.000000 dashtype 1 linewidth 1.000000 linecolor 'grey' title '2', "6.dat" using 1:2 with points pointtype 's' pointsize 2.000000 linecolor 'blue' title '3'

reset
set terminal pngcairo enhanced font ',20' size 1200, 900

set output '3dplot.png'
set grid

set xlabel 'X'

set ylabel 'Y'

set zlabel 'Z'
set hidden3d
splot "7.dat" using 1:2:3 with lines
